Задание 1
my_int = 10
my_float = 2.4
my_str = "HI"
my_list = [ "a", "3"]
my_tuple = ("b", "4")
my_dict = {"town": "Moscow", "country": "Russia"}

super_list = [my_int, my_float, my_str, my_list, my_tuple, my_dict]
for i in  super_list:
    print(f"{i} is {type (i)}")


Задание 2
my_list = ['a', 'b', 'c', 'd', 'e']
if len(my_list) % 2 == 0:
    i = 0
    while i < len(my_list):
        el = my_list[i]
        my_list[i] = my_list[i+1]
        my_list[i+1] = el
        i += 2
else:
    i = 0
    while i < len(my_list) - 1:
        el = my_list[i]
        my_list[i] = my_list[i + 1]
        my_list[i + 1] = el
        i += 2
print(my_list)


Задание 3
number = int(input("Введите месяц числом: "))
if number <= 12 and number >= 1:
    month_dict = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль',8: 'Август',9: 'Сентябрь',10: 'Октябрь', 11: 'НОябрь', 12: 'Декабрь'}
    month_list = list(month_dict.values())
    for i, el in enumerate(month_list):
        if i == number-1:
            print(f"Month from list is {month_list[i]}")
            break
    print(f"Month from dict is {month_dict[number]}")
else:
    print("Ошибка")
user_enter = int(input("[Список] Введите месяц числом от 1 до 12: "))
winter_list = [12, 1, 2]
spring_list = [3, 4, 5]
summer_list = [6, 7, 8]
autumn_list = [9, 10, 11]

if user_enter in winter_list:
    print("Зима")
elif user_enter in spring_list:
    print("Весна")
elif user_enter in spring_list:
    print("Лето")
elif user_enter in autumn_list:
    print("Осень")
else:
    print("В году 12 месяцев, введите число от 1 до 12")


Задание 4
my_str = input("Enter string: ")
a = my_str.split(' ')
for i, el in enumerate(a, 1):
    if len(el) > 10:
        el = el[0:10]
        print(f"{i}. - {el}")


Задание 5
number = int(input("ВВедите число"))
my_list = [10, 9, 6, 2, 2, 1, 1]
a = my_list.count(number)
for element in my_list:
    if a > 0:
        i = my_list.index(number)
        my_list.insert(i+a, number)
        break
    else:
        if number > element:
            b = my_list.index(element)
            my_list.insert(b, number)
            break
        elif number < my_list[len(my_list) - 1]:
            my_list.append(number)
print(my_list)


Задание 6

сделать не смог, сложное задание

